org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
ashleyVersion=1.7.4
gdxGltfVersion=358227c533
visUiVersion=1.5.0
lombokVersion=1.18.20
jaciVersion=0.4.0
shapeDrawerVersion=2.5.0
gdxVersion=1.11.0
